GITHUB_ID=Ov23li4cy42IZMPq9getmeachai
GITHUB_SECRET=4947900e62dybygeijh7878hve6c5314a540f70f18dgetmeachai
NEXT_PUBLIC_KEY_ID=rzp_tesfrfrft_c7G4chBa5Iqwf6getmeachai
KEY_SECRET=2ZnNbQgcyKfeffrf456uxl1D4A3oZsrFAgetmeachai
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=getmeachai